admin_username=admin.teste
admin_password=Jvs9^@B809lP
admin_token=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluLnRlc3RlIiwianRpIjoiMyIsImNhcmdvcyI6WyJST0xFX0FETUlOIl0sImlhdCI6MTcwOTI0NDE5NiwiZXhwIjoxNzExODM2MTk1fQ.hxbzlmPD0f02dte5cd07RHy6m8lVN6NrWENhtImq-NE